# serialization-comprasion

./: pom.xml
src/main/java/com/jcat/manual/: Event.java
src/main/java/com/jcat/test/: BenchRunner.java
src/main/resources/colfer/: event.colf
